# VITE_API_URL=http://localhost:3000
VITE_API_URL=https://datacareer-api.techifyhouse.in
STRIPE_PUBLISHABLE_KEY = pk_test_51Sdl9oCYS7qYIQ1NkWff92vrqPCA3iyybZ6lR0194ul01zifgwXOD517ZDcj99LOXtYFetdHjR9GJ5X2WGC0PPVz00GQyAbyFo6aA


